0x5fbdb2315678afecb367f032d93f642f64180aa3

[
    {
      "inputs": [],
      "name": "getSecretSpell",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_data",
          "type": "string"
        }
      ],
      "name": "setSecretSpell",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]